# test1-spring-boot-starter

./: pom.xml
src/main/java/com/xuantuo/portal/: App.java  DemoProperties.java  DemoService.java
src/main/java/com/xuantuo/portal/config/: DemoConfig.java
src/test/java/com/xuantuo/portal/: AppTest.java
